go data
sw data
tcox12
def-el
Ca Mg Si Al Mn Fe O
geT
go p-3
s-c T=1873 P=101325 N=1
ADVANCED_OPTIONS
GLOBAL_MINIMIZATION
Y
6000
S-C W(MN)=0.03098
S-C W(AL)=0.0423408
S-C W(CA) = 0.250145
s-c W(FE)=0.10
s-c W(MG)=0.05
s-c W(SI)=0.02
c-e
s-c X(O) - X(CA) - X(MG) - X(FE) - X(MN) - 1.5*X(AL) - 2*X(SI) = 0
s-c W(SI)=NONE
l-c
c-e
s-c W(FE)=NONE
s-c W(MG)=NONE
s-a-v
1
W(FE)
0
0.60
0.002

s-a-v
2
W(MG)
0
0.25
0.002
map
ENTER_SYMBOL FUNCTION MFEO   = W(FE) * 1.2865;
ENTER_SYMBOL FUNCTION MMGO   = W(MG) * 1.6583;
ENTER_SYMBOL FUNCTION MSIO2  = W(SI) * 2.1393;
ENTER_SYMBOL FUNCTION MCAO   = W(CA) * 1.3992;
ENTER_SYMBOL FUNCTION MMNO   = W(MN) * 1.2912;
ENTER_SYMBOL FUNCTION MAL2O3 = W(AL) * 1.8895;

ENTER_SYMBOL FUNCTION TOX = MFEO + MMGO + MSIO2 + MCAO + MMNO + MAL2O3;

ENTER_SYMBOL FUNCTION PCTFEO   = (MFEO   / TOX) * 100;
ENTER_SYMBOL FUNCTION PCTMGO   = (MMGO   / TOX) * 100;
ENTER_SYMBOL FUNCTION PCTSIO2  = (MSIO2  / TOX) * 100;
post
s-d-a y PCTSIO2
s-d-a z PCTMGO
s-d-a x PCTFEO
s-d-t
y
s-s-s x N 0 58
s-s-s y N 0 58
s-s-s z N 0 58
plot
s-s-s x N 0 53
s-s-s y N 0 53
s-s-s z N 0 53
plot
